<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manogya Bhattarai's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header and Navigatin -->
    <header>
      <h1>Manogya Bhattarai</h1>
      <nav>
        <a href="#aboutMe">About Me</a>
        <a href="#work">Work</a>
        <a href="#acontactMe">Contact Me</a>
        <a href="#resume">Resume</a>
      </nav>
    </header>
    <!-- CSS move this to separate file later -->
    <style>
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #31343d;
        padding-top: 5px;
        padding-right: 30px;
        padding-bottom: 5px;
        padding-left: 80px;
      }

      nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      nav a {
        padding: 3% 10px 3% 0px;
        color: #92cccd;
        margin-right: 10px;
        font-size: 1.5rem;
      }
      nav a:hover {
        color: #ffffff;
      }
    </style>
  </body>
</html>
